{
  "name": "aegis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@iexec-nox/nox-hardhat-plugin": "^0.1.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@nomicfoundation/hardhat-verify": "^3.0.21",
    "hardhat": "^3.9.1"
  },
  "dependencies": {
    "@iexec-nox/nox-confidential-contracts": "^0.2.2",
    "dotenv": "^16.4.7",
    "openai": "^6.46.0"
  }
}
